OSFR Launcher/MainWindow.xaml

<Window x:Class="OSFRLauncher.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ContentRendered="CheckFiles"
    Title="OSFR Launcher" Height="600" Width="850">
    <Grid>
        <MediaElement Stretch="UniformToFill" Name="background">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="images/background.mp4" Storyboard.TargetName="background" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Image Stretch="Uniform" Source="images/OSFRLogo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Margin="10,-120,0,0"/>
        <ProgressBar x:Name="progressBar" Height="30" Width="525" HorizontalAlignment="Center" Margin="0,115,0,-15" VerticalAlignment="Center" Opacity="0.6" Visibility="Hidden"/>
        <TextBlock Name="Version" Text="Version 1.0.0" Height="23" FontSize="14" Foreground="#DDFFFFFF" MinWidth="150" Padding="10,1,10,1" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Opacity="0.4" Width="10" VerticalAlignment="Center" Margin="0,0,-3,-480"/>
        <TextBlock Name="StatusInfo" Text="" Height="20" FontSize="14" Foreground="#DDFFFFFF" Margin="0,375,-5,0" VerticalAlignment="Top" MinWidth="150" Padding="10,1,10,1" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" Width="49" TextAlignment="Center" Opacity="0.9"/>
        <Button Name="Update" Click="CheckForUpdate" Opacity="0.85" Content="Check for Updates!" Height="23" FontSize="14" Foreground="#DDFFFFFF" VerticalAlignment="Center" MinWidth="150" Padding="10,1,10,1" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" Width="50" BorderBrush="{x:Null}" Cursor="Hand" ClickMode="Press" Margin="0,0,-5,-520">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64F73C" Offset="0.1"/>
                    <GradientStop Color="#0a9411" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="PlayButton" Click="StartClient" Visibility="Hidden" Height="50" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" VerticalAlignment="Center" Width="165" HorizontalAlignment="Center" Content="Play" FontFamily="Yu Gothic UI Semibold" Margin="0,0,0,-135" Opacity="0.85" ClickMode="Press" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64F73C" Offset="0.1"/>
                    <GradientStop Color="#0a9411" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Installbutton" Visibility="Hidden" Content="Install" Click="Download" Height="50" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" VerticalAlignment="Center" Width="165" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Margin="0,0,0,-130" Opacity="0.85" ClickMode="Press" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64F73C" Offset="0.1"/>
                    <GradientStop Color="#0a9411" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>