OSFR Launcher/MainWindow.xaml

<Window x:Class="OSFRLauncher.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ContentRendered="CheckFiles"
    Title="OSFR Launcher" Height="520" Width="700">
    <Grid>
        <MediaElement Stretch="UniformToFill" x:Name="background" Source="images/background.mp4" LoadedBehavior="Manual" Loaded="BackgroundPlay" UnloadedBehavior="Manual" MediaEnded="BackgroundLoop" ></MediaElement>
        <Image Stretch="Uniform" Source="images/OSFRLogo.png" HorizontalAlignment="Center" Height="500" Margin="10,-200,0,0" Width="600" VerticalAlignment="Center"/>
        <ProgressBar x:Name="progressBar" Height="30" Width="690" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" Background="White" Visibility="Hidden" Margin="0,455,0,0" BorderBrush="{x:Null}"/>
        <TextBlock Name="Version" Text="Version 1.0.0" Visibility="Hidden" Height="23" FontSize="14" Foreground="#DDFFFFFF" MinWidth="150" Padding="10,1,10,1" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Opacity="0.4" Width="10" VerticalAlignment="Center" Margin="0,0,0,-405"/>
        <TextBlock Name="StatusInfo" Text="" Height="20" FontSize="14" Foreground="#DDFFFFFF" VerticalAlignment="Center" MinWidth="150" Padding="10,1,10,1" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" Width="49" Opacity="0.9" TextAlignment="Center" Margin="0,455,0,0"/>
        <Button Name="PlayVideo" Click="BackgroundPlay" FontSize="14" Foreground="#DDFFFFFF" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Opacity="0.4" BorderBrush="{x:Null}" Cursor="Hand" ClickMode="Press" Margin="-655,0,0,-455" VerticalAlignment="Center" HorizontalAlignment="Center" Height="19" Width="19">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button Name="StopVideo"  Click="BackgroundStop" FontSize="14" Foreground="#DDFFFFFF" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Opacity="0.4" BorderBrush="{x:Null}" Cursor="Hand" Width="19" ClickMode="Press" Margin="-655,0,0,-455" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19">
            <Button.Background>
                <ImageBrush ImageSource="/pause.png"/>
            </Button.Background>
        </Button>
        <Button Name="Update" Click="CheckForUpdate" Visibility="Hidden" Opacity="0.85" Content="Check for Updates" Height="23" FontSize="14" Foreground="#DDFFFFFF" MinWidth="150" Padding="10,1,10,1" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" Width="50" BorderBrush="{x:Null}" Cursor="Hand" ClickMode="Press" VerticalAlignment="Center" Margin="0,0,0,-450">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64F73C" Offset="0.1"/>
                    <GradientStop Color="#0a9411" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="PlayButton" Click="StartClient" Visibility="Hidden" Opacity="0.85" Height="50" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" VerticalAlignment="Center" Width="165" HorizontalAlignment="Center" Content="Launch" FontFamily="Yu Gothic UI Semibold" Margin="0,0,0,-80" ClickMode="Press" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64F73C" Offset="0.1"/>
                    <GradientStop Color="#0a9411" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Installbutton" Visibility="Hidden" Opacity="0.85" Content="Install" Click="Download" Height="50" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" VerticalAlignment="Center" Width="165" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Margin="0,0,0,-80" ClickMode="Press" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF64F73C" Offset="0.1"/>
                    <GradientStop Color="#0a9411" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>